# wechat-operation

./: README.md
operation-backend/: README-ENGLISH.md  README.md  pom.xml  upload_jar.py
operation-backend/src/main/java/com/idiot/operationbackend/: OperationBackendApplication.java
operation-backend/src/main/java/com/idiot/operationbackend/config/: AsyncPoolConfig.java  ExceptionHandlerConfiguration.java  MybatisConfig.java  PlatformProperties.java  RestTemplateConfig.java  SwaggerConfiguration.java
operation-backend/src/main/java/com/idiot/operationbackend/controller/: AuthController.java  IndexController.java  JobTaskController.java  WeChatController.java
operation-backend/src/main/java/com/idiot/operationbackend/controller/account/: AccountController.java
operation-backend/src/main/java/com/idiot/operationbackend/controller/articles/: ArticlesController.java
operation-backend/src/main/java/com/idiot/operationbackend/controller/fans/: FansController.java  FansMsgController.java  TagController.java
operation-backend/src/main/java/com/idiot/operationbackend/controller/group/: CustomerMsgController.java  GroupMsgController.java  TemplateMsgController.java
operation-backend/src/main/java/com/idiot/operationbackend/controller/interactive/: AccountMenuController.java  FollowReplyController.java  PushMsgController.java  QrCodeController.java
operation-backend/src/main/java/com/idiot/operationbackend/controller/material/: MaterialController.java
operation-backend/src/main/java/com/idiot/operationbackend/entity/: Account.java  AccountFans.java  AccountMenu.java  AccountPush.java  AccountStat.java  AccountTag.java  ArticleStat.java  Articles.java  AuthUser.java  CustomerMsg.java  FansActionStat.java  FansMsg.java  FollowReply.java  GroupMsg.java  JobTask.java  Material.java  MenuType.java  QrCode.java  SubscribeScene.java  TemplateMsg.java
operation-backend/src/main/java/com/idiot/operationbackend/handler/: FansInfoHandler.java  JobScheduleHandler.java  ScanQrHandler.java  ScheduledHandler.java  WeChatMessageFactory.java
operation-backend/src/main/java/com/idiot/operationbackend/mappers/: AccountFansMapper.java  AccountMapper.java  AccountMenuMapper.java  AccountPushMapper.java  AccountStatMapper.java  AccountTagMapper.java  ArticleStatMapper.java  ArticlesMapper.java  AuthUserMapper.java  CustomerMsgMapper.java  FansActionStatMapper.java  FansMsgMapper.java  FollowReplyMapper.java  GroupMsgMapper.java  JobTaskMapper.java  MaterialMapper.java  MenuTypeMapper.java  QrCodeMapper.java  SubscribeSceneMapper.java  TemplateMsgMapper.java
operation-backend/src/main/java/com/idiot/operationbackend/service/facade/: AccountFansService.java  AccountMenuService.java  AccountPushService.java  AccountService.java  AccountStatService.java  AccountTagService.java  ArticleStatService.java  ArticlesService.java  AuthUserService.java  CustomerMsgService.java  FansActionStatService.java  FansMsgService.java  FollowReplyService.java  GroupMsgService.java  JobTaskService.java  MaterialService.java  MenuTypeService.java  QrCodeService.java  SubscribeSceneService.java  TemplateMsgService.java  WeChatMessageService.java  WeChatService.java
operation-backend/src/main/java/com/idiot/operationbackend/service/impl/: AccountFansServiceImpl.java  AccountMenuServiceImpl.java  AccountPushServiceImpl.java  AccountServiceImpl.java  AccountStatServiceImpl.java  AccountTagServiceImpl.java  ArticleStatServiceImpl.java  ArticlesServiceImpl.java  AuthUserServiceImpl.java  CustomerMsgServiceImpl.java  EventMessageServiceImpl.java  FansActionStatServiceImpl.java  FansMsgServiceImpl.java  FollowReplyServiceImpl.java  GroupMsgServiceImpl.java  ImageMessageServiceImpl.java  JobTaskServiceImpl.java  MaterialServiceImpl.java  MenuTypeServiceImpl.java  QrCodeServiceImpl.java  SubscribeSceneServiceImpl.java  TemplateMsgServiceImpl.java  TextMessageServiceImpl.java  VideoMessageServiceImpl.java  VoiceMessageServiceImpl.java  WeChatServiceImpl.java
operation-backend/src/main/java/com/idiot/operationbackend/support/: Constants.java  CustomException.java  JsonResult.java  ScanQrInfo.java  WxInputStreamResource.java
operation-backend/src/main/java/com/idiot/operationbackend/support/enums/: MediaType.java
operation-backend/src/main/java/com/idiot/operationbackend/support/job/: BaseJobTask.java  CustomerJobTask.java  GroupJobTask.java  JobContainer.java  TemplateJobTask.java
operation-backend/src/main/java/com/idiot/operationbackend/support/wechat/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
operation-backend/src/main/java/com/idiot/operationbackend/util/: JwtTokenUtil.java
operation-backend/src/main/java/com/idiot/operationbackend/vo/: AccountMsgData.java  ArticleStatData.java  BaseType.java  GeneralStatData.java  InteractMsgStatData.java  NumberStatData.java  RemainStatData.java
operation-backend/src/main/resources/: application-dev.yml  application.yml
operation-backend/src/test/java/com/idiot/operationbackend/: OperationBackendApplicationTests.java
operation-frontend/: .env.development  package.json  vue.config.js
operation-frontend/public/: index.html
operation-frontend/src/: global.less  main.js
operation-frontend/src/api/: account.js  agent.js  area.js  fans.js  information.js  interaction.js  material.js  operation.js  publicAccount.js  user.js  wxchat.js
operation-frontend/src/config/: defaultSettings.js  (+1 more)
sql/: dataBase.sql
(+88 files in other folders)
