.template-item {
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
    .label {
      width: 120px;
      text-align: right;
    }
    .value {
      flex: 1;
      padding-left: 10px
    }
    .fans-tag {
      margin-top: 10px;
    }
  }