.box-search {
    display: flex;
    align-items: center;
    height: 50px;
    background: #f7f7f7;
    padding: 0 20px;
    border-bottom: 1px solid #d9d9d9;
  
    .ant-btn {
      margin-right: 10px;
    }
  }
  
  .box-desc {
    font-size: 14px;
    color: #1a1a1a;
    padding: 0 20px;
    border-bottom: 1px solid #d9d9d9;
    height: 40px;
    display: flex;
    align-items: center;
    line-height: 40px;
    span {
      color: #ff562d;
      font-weight: bold;
    }
  }
  
  .data-view-content {
    position: relative;
    height: 470px;
    width: 90%;
    margin: 0 auto;
  }
  
  .data-view-box {
    padding: 0 20px 40px;
  
    .data-view-title {
      padding: 20px 0;
    }
  }
  
  .table-list-data {
    margin-top: 30px;
  }
  
  .choose-pro-radio {
    margin: 20px;
  }
  
  .data-view-two {
    display: flex;
    min-height: 500px;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
  
    .data-view-left {
      padding: 30px;
      width: 615px;
      height: 480px;
    }
  
    .data-view-right {
      position: relative;
      flex: 1;
  
      .data-right-item {
        height: 36px;
        width: 43%;
        display: inline-flex;
        align-items: center;
        justify-content: space-between;
        margin-left: 24px;
        margin-top: 24px;
        background: #ffffff;
        padding: 0 16px;
        border: 1px solid #e0e0e0;
      }
    }
  }
  
  
  .loyalty-table {
    margin-top: 24px;
    border-top: 1px solid #e9e9e9;
    border-bottom: 1px solid #e9e9e9;
    font-size: 14px;
  
    &.co-las {
      margin-top: 0;
      border: none;
    }
  
    td {
      color: #1a1a1a;
      height: 32px;
      width: 129px;
      overflow: hidden;
      padding: 20px 8px 0 8px;
  
      &.blank-box {
        height: 20px;
      }
    }
  
    .table-body {
      font-size: 12px;
  
      td {
        span {
          background: rgba(59, 116, 255, 0.08);
          border: 1px solid rgba(59, 116, 255, 0.12);
          width: 100%;
          height: 32px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: rgba(0, 0, 0, 0.65);
        }
  
        .sec-color {
          background: rgba(255, 86, 45, 0.08);
          border: 1px solid rgba(255, 86, 45, 0.12);
        }
      }
    }
  }
  
  /deep/ .ant-radio-button-wrapper {
    margin: 10px;
  }