@import '~ant-design-vue/es/style/themes/default.less';

html,
body,
#app, #root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout.layout-basic {
  height: 100vh;
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

// 数据列表 样式
.table-alert {
  margin-bottom: 16px;
}
// 数据列表 操作
.table-operator {
  margin-bottom: 18px;

  button {
    margin-right: 8px;
  }
}
// 数据列表 搜索条件
.table-page-search-wrapper {

  .ant-form-inline {
    .ant-form-item {
      display: flex;
      margin-bottom: 24px;
      margin-right: 0;

      .ant-form-item-control-wrapper {
        flex: 1 1;
        display: inline-block;
        vertical-align: middle;
      }

      > .ant-form-item-label {
        line-height: 32px;
        padding-right: 8px;
        width: auto;
      }
      .ant-form-item-control {
        height: 32px;
        line-height: 32px;
      }
    }
  }

  .table-page-search-submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}


.cp {
  cursor: pointer;
}


img {
  object-fit: cover;
}

.card {
  height: 100%;
  width: 75%;
  min-width: 800px;
}

.template-edit-style {
  background: #f9f9f9;
  padding: 20px 0;
  
}


.user-nick-name {
  display: inline-block;
  text-align: center;
  border: 1px solid #ffadd2;
  background: #fff0f6;
  color: #eb2f96;
  font-size: 12px;
  padding: 1px 3px;
  border-radius: 1px;
  cursor: pointer;
  line-height: initial;
  margin-right: 2px;
}


@borderColor: rgb(216, 216, 216);
.create-view {
  height: 640px;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 20px 15px;
  border-top: 1px solid @borderColor;
  border-right: 1px solid @borderColor;
  border-bottom: 1px solid @borderColor;
}

.create-view-box {
  background: #f9f9f9;
  box-shadow: 0 0 0 1px rgba(197, 197, 197, 0.58);
  height: 568px;
  width: 320px;


  .header-img {
    position: relative;

    > img {
      width: 100%;
    }

    .header-title {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      text-align: center;
      font-size: 18px;
      color: #fff;
      padding-top: 23px;
    }
  }

  .view-container {
    font-size: 12px;
    max-height: 485px;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0 15px;

    .inform-video {
      width: 100%;
      margin-bottom: 20px;
    }

    .inform-image {
      width: 150px;
      margin-left: 15px;
      border-radius: 4px;
      height: 100%;
    }

    .inform-container {
      display: flex;
      margin-bottom: 20px;

      &.audio-type {
        .inform-content {
          padding: 4px 8px;
        }
      }

      &.image-text-container {
        &.overlay {
          transition: all .2s;
          margin-bottom: 0;
          font-size: 14px;

          &:last-child {
            margin-bottom: 20px;

            .inform-content {
              border-bottom-left-radius: 0;
              border-bottom-right-radius: 0;
            }
          }

          &:first-child {
            .inform-content {
              padding: 0;
              border-top: none;
              border-top-left-radius: 0;
              border-top-right-radius: 0;
            }

            .inform-title {
              width: 100%;
              padding: 6px 10px;
              line-height: 24px;
              color: #fff;
              position: absolute;
              left: 0;
              bottom: 0;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              overflow: hidden;
              text-overflow: ellipsis;
              background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.8)));
              background-image: linear-gradient(-180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
              margin-bottom: 0;
            }

            .desc-image {
              height: auto !important;
              width: 100% !important;
              display: block;
              max-height: 145px;
            }
          }

          &:not(:first-child) {
            .inform-content {
              display: flex;
              justify-content: space-between;
              align-items: center;
            }

            .inform-title {
              margin-bottom: 0;
            }

            .inform-desc {
              width: 50px;
            }
          }

          .inform-content {
            border-radius: 0;
            border-top: 0;
          }

          .inform-box {
            padding-left: 0;
          }
        }
      }

      .avatar-image {
        width: 36px;
        height: 36px;
        object-position: center;
        object-fit: cover;
      }

      .inform-box {
        flex: 1;
        padding-left: 15px;
      }


      .inform-content {
        position: relative;
        border: 1px solid @borderColor;
        background: #fff;
        padding: 8px;
        border-radius: 4px;

        .audio-class {
          font-size: 14px;
        }


        .inform-title {
          line-height: initial;
          margin-bottom: 10px;

          &.no-bottom {
            margin-bottom: 0;
          }
        }

        .inform-desc {
          display: flex;

          p {
            flex: 1;
            color: #999999;
            overflow: hidden;
            line-height: 17px;
            font-size: 12px;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            padding-right: 5px;
            word-break: break-word;
          }

          .desc-image {
            width: 48px;
            height: 48px;
            object-fit: cover;
            object-position: center;
          }
        }
      }
    }
  }
}


 //滚动条的宽度
 .custom-scroll-line::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  }
  //滚动条的滑块
  .custom-scroll-line ::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.65);
  border-radius: 3px;
  }
     // 如果是整个页面的滚动条风格是一致的，直接改全局的滚动条样式也可以有效果
    //滚动条的宽度
  ::-webkit-scrollbar {
    width: 5px; 
    height: 5px;
  }
  //滚动条的滑块
  ::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.65);
    border-radius: 3px;
  }


  .anticon:hover {
    cursor: pointer;
  }